# thrifty

./: .gitignore  .graphqlconfig.yml  build.gradle  settings.gradle
amplify/: cli.json  team-provider-info.json
amplify-backup/backend/analytics/ThriftyOWUjV/: parameters.json
amplify-backup/backend/api/thrifty/: cli-inputs.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thrifty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/thrifty/: About1.java  About2.java  Accessories.java  AddToCartActivity.java  Admin.java  AllProducts.java  Belts.java  Cart.java  CartActivity.java  CartListener.java  CartModel.java  Categories.java  Checkout.java  ConfirmationPage.java  FavActivity.java  FavoriteActivity.java  Favourate.java  FavouriteActivity.java  GPSTracker.java  KidsClothes.java  MainActivity.java  MapsActivity.java  MenClothes.java  MyCartActivity.java  OrderTracking.java  ProductAdapter.java  ProductDetails.java  ProductFragment.java  ProductListener.java  ProductModel.java  ProductView.java  ProductsActivity.java  Profile.java  PushListenerService.java  Search.java  SearchActivity.java  Signin.java  Signup.java  SpaceItemDecoration.java  Splash.java  (+7 more)
app/src/main/java/com/example/thrifty/adapter/: CartAdapter.java  MyProductAdapter.java
app/src/main/java/com/example/thrifty/adapters/: AccessoriesAdapter.java  AllProductsAdapter.java  BeltsAdapter.java  CartAdapter.java  FavAdapter.java  FavoriteAdapter.java  KidsClothesAdapter.java  MenClothesAdapter.java  NewItemsAdapter.java  PopularItemsAdapter.java  SearchAdapter.java  SuggestedItemsAdapter.java  WatchesAdapter.java  WomenClothesAdapter.java
app/src/main/java/com/example/thrifty/auth/: ConfirmationPage.java  Signin.java  Signup.java
app/src/main/java/com/example/thrifty/cartapi/: CartApi.java  Myretrofit.java
app/src/main/java/com/example/thrifty/emergency/: Products.java  Utils.java
app/src/main/java/com/example/thrifty/fragments/: FirstCartFragment.java  MainMenuFragment.java  ProductFragment.java
app/src/main/java/com/example/thrifty/model/: MyProductData.java
app/src/main/java/com/example/thrifty/roomdatabase/: Cart.java  CartDao.java  MyDatabase.java
app/src/main/res/drawable/: badge_shape.xml  btn_bg.xml  button1.xml  edit_text_design.xml  edit_text_search.xml  envelope_filled.xml  group_8.xml  headerdesign.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_home_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_star_24.xml  ic_heart.xml  ic_heart_svgrepo_com.xml  ic_outline_heart_svgrepo_com.xml  ic_search_regular.xml  ic_shopping_basket_regular.xml  ic_store_filled.xml  ic_store_regular.xml  ic_user_regular.xml  log_out_filled.xml  selector_wishlist_item.xml  shape_status_completed.xml  tab_color.xml  text_bg.xml  times_square_filled.xml
app/src/main/res/drawable-v24/: phone_filled.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_about1.xml  activity_about2.xml  activity_accessories.xml  activity_add_tocart.xml  activity_admin.xml  activity_all_products.xml  activity_belts.xml  activity_cart.xml  activity_categories.xml  activity_checkout.xml  activity_confirmation_page.xml  activity_favorite.xml  activity_favourate.xml  activity_favourite.xml  activity_kids_clothes.xml  activity_main.xml  activity_men_clothes.xml  activity_my_cart.xml  activity_order_tracking.xml  activity_product_view.xml  activity_products.xml  activity_profile.xml  activity_search.xml  activity_search2.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_team.xml  activity_track.xml  activity_tracking.xml  activity_watches.xml  activity_wish_list.xml  activity_wishlist.xml  activity_women_clothes.xml  card_layout.xml  cart_card.xml  cart_item.xml  cartactivity_main.xml  cartheader_lay.xml  first_cart_fragment.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thrifty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
