<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeNav"
        android:title="Home"
        android:background="@color/dark_purple"
        android:icon="@drawable/ic_store_regular"/>
    <item
        android:id="@+id/search"
        android:background="@color/dark_purple"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"/>
    <item
        android:id="@+id/cart"
        android:title="Cart"
        android:background="@color/dark_purple"
        android:icon="@drawable/ic_shopping_basket_regular"/>
    <item
        android:id="@+id/wishlist"
        android:title="Wishlist"
        android:background="@color/dark_purple"
        android:icon="@drawable/ic_heart"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:background="@color/dark_purple"
        android:icon="@drawable/ic_user_regular"/>
</menu>