<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="426dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="-52dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="357dp"
        app:srcCompat="@drawable/vector" />

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="30dp"
        android:background="?attr/colorPrimary"
        android:elevation="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:text="@string/profile"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/logout"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_baseline_exit_to_app_24" />
    </Toolbar>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="322dp"
        android:layout_height="186dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="442dp"
        app:srcCompat="@drawable/mask_group" />

    <androidx.cardview.widget.CardView
        android:layout_width="135dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="275dp"
        app:cardCornerRadius="@android:dimen/app_icon_size">

        <ImageView
            android:id="@+id/fav"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_heart" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="339dp"

        android:text="@string/ssd_coders"
        android:textSize="22sp" />





    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="279dp"
        android:text="@string/email"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="203dp"

        android:text="@string/phone_number"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="178dp"
        android:text="@string/_962_7999999" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="254dp"
        android:text="@string/ssdcoders_gmail_com" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="278dp"
        app:srcCompat="@drawable/envelope_filled" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="18dp"
        android:layout_height="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="203dp"
        app:srcCompat="@drawable/phone_filled" />

    <Button
        android:id="@+id/userTrack"
        android:layout_width="115dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="98dp"
        android:backgroundTint="@color/purple"
        android:text="@string/track_order"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/adminTrack"
        android:layout_width="115dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="98dp"
        android:backgroundTint="@color/purple"
        android:text="@string/track_order"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="91dp"
        android:backgroundTint="@color/purple"
        android:text="@string/add_product"
        android:textColor="@color/white" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/light_blue"
        app:itemIconTint="@drawable/tab_color"
        app:itemTextColor="@drawable/tab_color"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>