<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categories">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="426dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="-52dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="357dp"
        app:srcCompat="@drawable/vector" />


    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:textStyle="bold" />
    </Toolbar>


    <Button
        android:id="@+id/btnWomen"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="128dp"
        android:backgroundTint="@color/purple"
        android:text="Women Clothes"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMen"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="35dp"
        android:backgroundTint="@color/purple"
        android:text="Men Clothes"
        android:textColor="@color/white"
        app:cornerRadius="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnKids"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="96dp"
        android:backgroundTint="@color/purple"
        android:text="Kids Clothes"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnWatches"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="35dp"

        android:backgroundTint="@color/purple"
        android:text="Watches"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnBelts"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="300dp"

        android:backgroundTint="@color/purple"
        android:text="Belts"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAccessories"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="96dp"
        android:backgroundTint="@color/purple"
        android:text="Accessories"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:backgroundTint="@color/light_blue"
        app:itemIconTint="@drawable/tab_color"
        app:itemTextColor="@drawable/tab_color"
        android:layout_alignParentBottom="true"
        android:foregroundGravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Choose a category"
        android:textColor="@color/grey"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>