<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductView">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_marginBottom="30dp"
        android:elevation="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </Toolbar>

    <Button
        android:id="@+id/addToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:text="Add To Cart"
        android:elevation="5dp"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <Button
        android:id="@+id/wishlistBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addToCart"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="5dp"
        android:padding="10dp"
        android:text="Add To Wishlist"
        android:layout_marginBottom="10dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/wishlistBtn"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/firstRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:layout_below="@id/txtTitle"
                    android:textStyle="italic"
                    android:textSize="16sp"/>


                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="155 $"
                    android:textColor="@color/black"
                    android:textStyle="italic" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_below="@id/firstRelativeLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemImage"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:id="@+id/secondStarRelativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/thirdStarRelativeLayout">

                    <ImageView
                        android:id="@+id/secondFilledStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_24"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/secondEmptyStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_border_24" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/thirdStarRelativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/firstStarRelativeLayout">

                    <ImageView
                        android:id="@+id/thirdFilledStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_24"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/thirdEmptyStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_border_24" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/firstStarRelativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/firstFilledStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_24"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/firstEmptyStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_border_24" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemImage"
                android:text="Description" />

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_marginTop="10dp"
                android:text="Some text" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>