<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart">




    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="426dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector" />

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cart"

            android:textColor="@color/grey"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/logout"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_baseline_exit_to_app_24" />
    </Toolbar>





    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/light_blue"
        app:itemIconTint="@drawable/tab_color"
        app:itemTextColor="@drawable/tab_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">
        <!--Text View to display Course Name-->
        <!--Text VIew to display COurse Rating-->
        <!--Image used in present in drawable folder-->


        <TextView
            android:id="@+id/price"
            android:layout_width="93dp"
            android:layout_height="60dp"
            android:layout_below="@+id/productname"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="296dp"
            android:layout_marginBottom="70dp"
            android:background="@color/white"
            android:textColor="@color/grey"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/productname"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="54dp"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/categoryfrag"
            android:layout_width="323dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="108dp"
            android:drawablePadding="2dp"
            tools:layout_marginStart="16dp" />


        <LinearLayout
            android:id="@+id/inc"
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="155dp"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="136dp"
            android:layout_marginBottom="24dp">

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/pink"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="1"
                android:textColor="@color/pink"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/t3"
                android:layout_width="33dp"
                android:layout_height="match_parent"
                android:text="+"
                android:textColor="@color/pink"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!--        <Button-->
        <!--            android:id="@+id/button2"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentStart="true"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_marginStart="14dp"-->
        <!--            android:layout_marginBottom="15dp"-->
        <!--            android:text="View" />-->


    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="156dp"
        android:text="@string/price_for_each_one"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="156dp"
        android:text="30$"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="175dp"
        android:layout_height="49dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="@color/pink"

        android:text="@string/checkout"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
